@extends('layouts.app')

@section('content')
    <ol class="breadcrumb">
        <li class="breadcrumb-item">Slot Availabilities</li>
    </ol>
    <div class="container-fluid">
        <div class="card">
            <div class="card-header">
                Venue: {{ $details->venue->name }}
            </div>
            <div class="card-body">
              <blockquote class="blockquote mb-0">
                <p>Sport: <span class="badge badge-primary">{{ $details->sport->name }}</span></p>
                <p>Slot: <span class="badge badge-primary">{{ $details->court_name }}</span></p>
              </blockquote>            
              <a type="button" href="{{ route('slots.index') }}" class="btn btn-warning">Back</a>
            </div>
          </div>
        <div class="animated fadeIn">
             @include('flash::message')
             <div class="row">
                 <div class="col-lg-12">
                     <div class="card">
                         <div class="card-header">
                             <i class="fa fa-align-justify"></i>
                             Slot_Availabilities
                             <a class="pull-right" href="{{ route('slotAvailabilities.create', ['venue_slot_id' => request()->venue_slot_id ?? 'null']) }}"><i class="fa fa-plus-square fa-lg"></i> Add</a>
                         </div>
                         <div class="card-body">
                              <div id="calendar"></div>

                             {{-- @include('slot_availabilities.table') --}}
                              <div class="pull-right mr-3">
                                     
                              </div>
                         </div>
                     </div>                         
                  </div>
             </div>
         </div>
    </div>
    @include('slot_availabilities.modal_create')
@endsection

@push('scripts')
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.9.0/fullcalendar.js"></script>
<script>

    var para_str = '';

    // Checking url is defined or not
    /* url variable is not defined */
    // get url parameters
    url = location.search; // e.g. ?num1=43
    var parts = url.substring(1).split('venue_slot_id=');
    para_str = parts[1];

    $(document).ready(function () {

        $.ajaxSetup({
            headers:{
                'X-CSRF-TOKEN' : $('meta[name="csrf-token"]').attr('content')
            }
        });

        var calendar = $('#calendar').fullCalendar({
            editable:true,
            header:{
                left:'prev,next today',
                center:'title',
                right:'month,agendaWeek,agendaDay'
            },
            events:'/slotAvailabilities?venue_slot_id=' + para_str,
            selectable:true,
            selectHelper: true,
            select:function(start, end, allDay)
            {
                var title = prompt('Event Title:');

                if(title)
                {
                    var start = $.fullCalendar.formatDate(start, 'MM/DD/YYYY');
                    var end = $.fullCalendar.formatDate(end, 'MM/DD/YYYY');

                    $.ajax({
                        url:"/full-calender/action",
                        type:"POST",
                        data:{
                            title: title,
                            start: start,
                            end: end,
                            type: 'add'
                        },
                        success:function(data)
                        {
                            calendar.fullCalendar('refetchEvents');
                            alert("Event Created Successfully");
                        }
                    })
                }
            },
            editable:true,
            eventClick:function(event)
            {
                if(confirm("Are you sure you want to remove it?"))
                {
                    var id = event.id;
                    $.ajax({
                        url:"/full-calender/action",
                        type:"POST",
                        data:{
                            id:id,
                            type:"delete"
                        },
                        success:function(response)
                        {
                            calendar.fullCalendar('refetchEvents');
                            alert("Event Deleted Successfully");
                        }
                    })
                }
            }
        });

        });

      
    </script> 
@endpush

